PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQxLCJpYXQiOjE2NTY0NDExMDUsImV4cCI6MTY1NzQ3NzkwNX0.JyoRjB9d4ybo47KjoQJyqPoREJl-UdE8adl9B7mkc8Q

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi