PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjU4LCJpYXQiOjE2NTY5NzE1NjEsImV4cCI6MTY1ODAwODM2MX0.m2LA7oBnfkxn6g3G2DnpNAV2SiWMhGx1rDsk6Cwag1s

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi