PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUzLCJpYXQiOjE2NTY4ODQzMDksImV4cCI6MTY1NzkyMTEwOX0.lj2LVsOBTcDbDqxJALu_zbkx7bBTn0U2Imu3y99mi-g

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi