PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjg0LCJpYXQiOjE2NTY4ODMxMTEsImV4cCI6MTY1NzkxOTkxMX0.UNnFJJ3FwLb3BA4b2wY-s_rbHpMN89d6fIWIUm-9tw8

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi