PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUyLCJpYXQiOjE2NTY4NzU4MDYsImV4cCI6MTY1NzkxMjYwNn0.jMtYqsT75POJQ08MlRkEIb0wEt2WAp9BlB8SKjVom2M

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi