PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUzLCJpYXQiOjE2NTY4NzY5MTcsImV4cCI6MTY1NzkxMzcxN30.xndPzGbMQ6CCYGgg04gE5nHoyQevVKfqIZGXW4XWFAk

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shareamealapi